In [45]:
import pandas as pd
import numpy as np

exam_data  = {
    "Name" : ["Anastasia", "Dima", "Katherine", "James", "Emily", "Michael", "Matthew", "Laura", "Kevin", "Jonas"],
    "Score" : ["12.5", "9", "16.5", np.nan, "9", np.nan, "14.5", "20", "8", "19"],
    "Attempts" : ["1","3", "2", "3", "2", "3", "1", "1", "2", "1"],
    "Qualify" : ["yes", "no", "yes", "no", "no", "yes", "yes", "no", "no", "yes"],
    "Labels" : ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"]
}
data = pd.DataFrame(exam_data)
data

        Name Score Attempts Qualify Labels
0  Anastasia  12.5        1     yes      a
1       Dima     9        3      no      b
2  Katherine  16.5        2     yes      c
3      James   NaN        3      no      d
4      Emily     9        2      no      e
5    Michael   NaN        3     yes      f
6    Matthew  14.5        1     yes      g
7      Laura    20        1      no      h
8      Kevin     8        2      no      i
9      Jonas    19        1     yes      j

In [42]:
data.set_index("Labels")

             Name Score Attempts Qualify
Labels
a       Anastasia  12.5        1     yes
b            Dima     9        3      no
c       Katherine  16.5        2     yes
d           James   NaN        3      no
e           Emily     9        2      no
f         Michael   NaN        3     yes
g         Matthew  14.5        1     yes
h           Laura    20        1      no
i           Kevin     8        2      no
j           Jonas    19        1     yes
k          Suresh  15.5        1     yes

In [44]:
data.head(3)

        Name Score Attempts Qualify Labels
0  Anastasia  12.5        1     yes      a
1       Dima     9        3      no      b
2  Katherine  16.5        2     yes      c

In [7]:
data.dropna()

        Name Score Attempts Qualify Labels
0  Anastasia  12.5        1     yes      a
1       Dima     9        3      no      b
2  Katherine  16.5        2     yes      c
4      Emily     9        2      no      e
6    Matthew  14.5        1     yes      g
7      Laura    20        1      no      h
8      Kevin     8        2      no      i
9      Jonas    19        1     yes      j

In [13]:
data.iloc[:, 0:2]

        Name Score
0  Anastasia  12.5
1       Dima     9
2  Katherine  16.5
3      James   NaN
4      Emily     9
5    Michael   NaN
6    Matthew  14.5
7      Laura    20
8      Kevin     8
9      Jonas    19
k     Suresh  15.5

In [14]:
data

        Name Score Attempts Qualify Labels
0  Anastasia  12.5        1     yes      a
1       Dima     9        3      no      b
2  Katherine  16.5        2     yes      c
3      James   NaN        3      no      d
4      Emily     9        2      no      e
5    Michael   NaN        3     yes      f
6    Matthew  14.5        1     yes      g
7      Laura    20        1      no      h
8      Kevin     8        2      no      i
9      Jonas    19        1     yes      j
k     Suresh  15.5        1     yes      k

In [17]:
data.loc['k'] = [ "Suresh","15.5","1", "yes","k"]

In [18]:
data.drop("Attempts",axis=1)

        Name Score Qualify Labels
0  Anastasia  12.5     yes      a
1       Dima     9      no      b
2  Katherine  16.5     yes      c
3      James   NaN      no      d
4      Emily     9      no      e
5    Michael   NaN     yes      f
6    Matthew  14.5     yes      g
7      Laura    20      no      h
8      Kevin     8      no      i
9      Jonas    19     yes      j
k     Suresh  15.5     yes      k

In [19]:
data

        Name Score Attempts Qualify Labels
0  Anastasia  12.5        1     yes      a
1       Dima     9        3      no      b
2  Katherine  16.5        2     yes      c
3      James   NaN        3      no      d
4      Emily     9        2      no      e
5    Michael   NaN        3     yes      f
6    Matthew  14.5        1     yes      g
7      Laura    20        1      no      h
8      Kevin     8        2      no      i
9      Jonas    19        1     yes      j
k     Suresh  15.5        1     yes      k

In [31]:
Success = []

for x in data['Score']:
        if 5 >= 10 :
            Success.append("1")
            
else :
    Success.append("0")

In [38]:
data.to_csv('my_data.csv')

In [39]:
my_data = pd.read_csv('data.csv')